D:\PRN211\4 design\4 design\bin\Debug\net6.0\4 design.exe
D:\PRN211\4 design\4 design\bin\Debug\net6.0\4 design.deps.json
D:\PRN211\4 design\4 design\bin\Debug\net6.0\4 design.runtimeconfig.json
D:\PRN211\4 design\4 design\bin\Debug\net6.0\4 design.dll
D:\PRN211\4 design\4 design\bin\Debug\net6.0\4 design.pdb
D:\PRN211\4 design\4 design\obj\Debug\net6.0\4 design.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\4 design\4 design\obj\Debug\net6.0\4 design.AssemblyInfoInputs.cache
D:\PRN211\4 design\4 design\obj\Debug\net6.0\4 design.AssemblyInfo.cs
D:\PRN211\4 design\4 design\obj\Debug\net6.0\4 design.csproj.CoreCompileInputs.cache
D:\PRN211\4 design\4 design\obj\Debug\net6.0\4 design.dll
D:\PRN211\4 design\4 design\obj\Debug\net6.0\refint\4 design.dll
D:\PRN211\4 design\4 design\obj\Debug\net6.0\4 design.pdb
D:\PRN211\4 design\4 design\obj\Debug\net6.0\4 design.genruntimeconfig.cache
D:\PRN211\4 design\4 design\obj\Debug\net6.0\ref\4 design.dll
