C:\Users\hoang\Downloads\PRN211_Hieumt_Ass3-master\PRN211_Hieumt_Ass3-master\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\hoang\Downloads\PRN211_Hieumt_Ass3-master\PRN211_Hieumt_Ass3-master\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hoang\Downloads\PRN211_Hieumt_Ass3-master\PRN211_Hieumt_Ass3-master\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\hoang\Downloads\PRN211_Hieumt_Ass3-master\PRN211_Hieumt_Ass3-master\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
C:\Users\hoang\Downloads\PRN211_Hieumt_Ass3-master\PRN211_Hieumt_Ass3-master\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\hoang\Downloads\PRN211_Hieumt_Ass3-master\PRN211_Hieumt_Ass3-master\DataAccess\bin\Debug\net6.0\appsettings.json
C:\Users\hoang\Downloads\PRN211_Hieumt_Ass3-master\PRN211_Hieumt_Ass3-master\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
C:\Users\hoang\Downloads\PRN211_Hieumt_Ass3-master\PRN211_Hieumt_Ass3-master\DataAccess\bin\Debug\net6.0\DataAccess.dll
C:\Users\hoang\Downloads\PRN211_Hieumt_Ass3-master\PRN211_Hieumt_Ass3-master\DataAccess\bin\Debug\net6.0\DataAccess.pdb
C:\Users\hoang\Downloads\PRN211_Hieumt_Ass3-master\PRN211_Hieumt_Ass3-master\DataAccess\bin\Debug\net6.0\BusinessObject.dll
C:\Users\hoang\Downloads\PRN211_Hieumt_Ass3-master\PRN211_Hieumt_Ass3-master\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
C:\Users\hoang\Downloads\PRN211_Hieumt_Ass3-master\PRN211_Hieumt_Ass3-master\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
C:\Users\hoang\Downloads\PRN211_Hieumt_Ass3-master\PRN211_Hieumt_Ass3-master\DataAccess\obj\Debug\net6.0\DataAccess.dll
C:\Users\hoang\Downloads\PRN211_Hieumt_Ass3-master\PRN211_Hieumt_Ass3-master\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
C:\Users\hoang\Downloads\PRN211_Hieumt_Ass3-master\PRN211_Hieumt_Ass3-master\DataAccess\obj\Debug\net6.0\DataAccess.pdb
C:\Users\hoang\Downloads\PRN211_Hieumt_Ass3-master\PRN211_Hieumt_Ass3-master\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
D:\PRN211\Ass3_PRN211\Ass3_PRN211\DataAccess\bin\Debug\net6.0\appsettings.json
D:\PRN211\Ass3_PRN211\Ass3_PRN211\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\PRN211\Ass3_PRN211\Ass3_PRN211\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\PRN211\Ass3_PRN211\Ass3_PRN211\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\PRN211\Ass3_PRN211\Ass3_PRN211\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\PRN211\Ass3_PRN211\Ass3_PRN211\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\PRN211\Ass3_PRN211\Ass3_PRN211\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\PRN211\Ass3_PRN211\Ass3_PRN211\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\Ass3_PRN211\Ass3_PRN211\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\PRN211\Ass3_PRN211\Ass3_PRN211\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\PRN211\Ass3_PRN211\Ass3_PRN211\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\PRN211\Ass3_PRN211\Ass3_PRN211\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\PRN211\Ass3_PRN211\Ass3_PRN211\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\PRN211\Ass3_PRN211\Ass3_PRN211\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\PRN211\Ass3_PRN211\Ass3_PRN211\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\PRN211\Ass3_PRN211\Ass3_PRN211\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
