D:\PRN211\sour\Ass01Solution_SE1620_SE150448\BusinessObject\bin\Debug\net5.0\BusinessObject.deps.json
D:\PRN211\sour\Ass01Solution_SE1620_SE150448\BusinessObject\bin\Debug\net5.0\BusinessObject.runtimeconfig.json
D:\PRN211\sour\Ass01Solution_SE1620_SE150448\BusinessObject\bin\Debug\net5.0\BusinessObject.runtimeconfig.dev.json
D:\PRN211\sour\Ass01Solution_SE1620_SE150448\BusinessObject\bin\Debug\net5.0\BusinessObject.dll
D:\PRN211\sour\Ass01Solution_SE1620_SE150448\BusinessObject\bin\Debug\net5.0\ref\BusinessObject.dll
D:\PRN211\sour\Ass01Solution_SE1620_SE150448\BusinessObject\bin\Debug\net5.0\BusinessObject.pdb
D:\PRN211\sour\Ass01Solution_SE1620_SE150448\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.AssemblyReference.cache
D:\PRN211\sour\Ass01Solution_SE1620_SE150448\BusinessObject\obj\Debug\net5.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\sour\Ass01Solution_SE1620_SE150448\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfoInputs.cache
D:\PRN211\sour\Ass01Solution_SE1620_SE150448\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfo.cs
D:\PRN211\sour\Ass01Solution_SE1620_SE150448\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\PRN211\sour\Ass01Solution_SE1620_SE150448\BusinessObject\obj\Debug\net5.0\BusinessObject.dll
D:\PRN211\sour\Ass01Solution_SE1620_SE150448\BusinessObject\obj\Debug\net5.0\ref\BusinessObject.dll
D:\PRN211\sour\Ass01Solution_SE1620_SE150448\BusinessObject\obj\Debug\net5.0\BusinessObject.pdb
D:\PRN211\sour\Ass01Solution_SE1620_SE150448\BusinessObject\obj\Debug\net5.0\BusinessObject.genruntimeconfig.cache
D:\PRN211\sour\Ass02Solution_SE1620_SE150448\BusinessObject\bin\Debug\net5.0\BusinessObject.deps.json
D:\PRN211\sour\Ass02Solution_SE1620_SE150448\BusinessObject\bin\Debug\net5.0\BusinessObject.runtimeconfig.json
D:\PRN211\sour\Ass02Solution_SE1620_SE150448\BusinessObject\bin\Debug\net5.0\BusinessObject.runtimeconfig.dev.json
D:\PRN211\sour\Ass02Solution_SE1620_SE150448\BusinessObject\bin\Debug\net5.0\BusinessObject.dll
D:\PRN211\sour\Ass02Solution_SE1620_SE150448\BusinessObject\bin\Debug\net5.0\BusinessObject.pdb
D:\PRN211\sour\Ass02Solution_SE1620_SE150448\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.AssemblyReference.cache
D:\PRN211\sour\Ass02Solution_SE1620_SE150448\BusinessObject\obj\Debug\net5.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\sour\Ass02Solution_SE1620_SE150448\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfoInputs.cache
D:\PRN211\sour\Ass02Solution_SE1620_SE150448\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfo.cs
D:\PRN211\sour\Ass02Solution_SE1620_SE150448\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\PRN211\sour\Ass02Solution_SE1620_SE150448\BusinessObject\obj\Debug\net5.0\BusinessObject.dll
D:\PRN211\sour\Ass02Solution_SE1620_SE150448\BusinessObject\obj\Debug\net5.0\refint\BusinessObject.dll
D:\PRN211\sour\Ass02Solution_SE1620_SE150448\BusinessObject\obj\Debug\net5.0\BusinessObject.pdb
D:\PRN211\sour\Ass02Solution_SE1620_SE150448\BusinessObject\obj\Debug\net5.0\BusinessObject.genruntimeconfig.cache
D:\PRN211\sour\Ass02Solution_SE1620_SE150448\BusinessObject\obj\Debug\net5.0\ref\BusinessObject.dll
